WPFComponent/Components/DropMenuWindow/DropMenuWindow.xaml

<Window
    x:Class="WPFComponent.Components.DropMenu.DropMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFComponent.Components.DropMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DropMenuWindow"
    Width="800"
    Height="450"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Grid>
                                <ContentPresenter
                                    Width="16"
                                    Height="16"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon" />
                                <ContentPresenter
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#524E4F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyleWithDropDown" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Grid>
                                <ContentPresenter
                                    Width="16"
                                    Height="16"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon" />
                                <ContentPresenter
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                <Image
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Assets/Icon/angle-small-down.png"
                                    Stretch="None" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter x:Name="ItemPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#524E4F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}"
                            BorderThickness="0">
                            <Grid>
                                <ContentPresenter
                                    Width="16"
                                    Height="16"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon" />
                                <ContentPresenter
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                <Grid
                                    x:Name="Highlighter"
                                    Width="2"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#524E4F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#524E4F" />
                                <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubMenuItemStyleWithDropDown" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}"
                            BorderThickness="0">
                            <Grid>
                                <ContentPresenter
                                    Width="16"
                                    Height="16"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon" />
                                <ContentPresenter
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                <Grid
                                    x:Name="Highlighter"
                                    Width="2"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    Visibility="Collapsed" />
                                <Image
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Assets/Icon/angle-small-right.png"
                                    Stretch="None" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Right"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter x:Name="ItemPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#524E4F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#524E4F" />
                                <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Width="500"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#2E2B2B"
            BorderBrush="#2E2B2B"
            CornerRadius="5">
            <Menu
                Width="400"
                Height="30"
                Background="#2E2B2B"
                BorderBrush="#2E2B2B"
                FontFamily="Microsoft YaHei"
                FontSize="13"
                Foreground="#D3D7DC">
                <MenuItem
                    Width="70"
                    Height="30"
                    Click="MenuItem_Click"
                    Header="Index"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image
                            VerticalAlignment="Center"
                            Source="/Assets/Icon/layout-fluid.png"
                            Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Width="auto"
                    Height="30"
                    Header="Product"
                    Style="{StaticResource MenuItemStyleWithDropDown}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icon/share.png" Stretch="Uniform" />
                    </MenuItem.Icon>
                    <MenuItem
                        Width="160"
                        Height="35"
                        Header="11111"
                        Style="{StaticResource SubMenuItemStyleWithDropDown}">
                        <MenuItem.Icon>
                            <Image
                                VerticalAlignment="Center"
                                Source="/Assets/Icon/layout-fluid.png"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem
                            Width="160"
                            Height="35"
                            Header="1111111111"
                            Style="{StaticResource SubMenuItemStyle}">
                            <MenuItem.Icon>
                                <Image
                                    VerticalAlignment="Center"
                                    Source="/Assets/Icon/layout-fluid.png"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem
                        Width="160"
                        Height="35"
                        Header="111111111111111111"
                        Style="{StaticResource SubMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image
                                VerticalAlignment="Center"
                                Source="/Assets/Icon/layout-fluid.png"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Width="160"
                        Height="35"
                        Header="111111111111111111"
                        Style="{StaticResource SubMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image
                                VerticalAlignment="Center"
                                Source="/Assets/Icon/layout-fluid.png"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Width="160"
                        Height="35"
                        Header="111111111111111111"
                        Style="{StaticResource SubMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image
                                VerticalAlignment="Center"
                                Source="/Assets/Icon/layout-fluid.png"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Width="160"
                        Height="35"
                        Header="111111111111111111"
                        Style="{StaticResource SubMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image
                                VerticalAlignment="Center"
                                Source="/Assets/Icon/layout-fluid.png"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    Width="70"
                    Height="30"
                    Header="About"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icon/album-collection.png" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Width="auto"
                    Height="30"
                    Header="FeedBack"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icon/mode-landscape.png" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Width="70"
                    Height="30"
                    Header="User"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Icon/settings.png" Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</Window>
