WPFComponent/Components/FloatStyleWindow/FloatStyleWindow.xaml

<Window
    x:Class="WPFComponent.Components.FloatStyleWindow.FloatStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFComponent.Components.FloatStyleWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FloatStyleWindow"
    Width="64"
    Height="64"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseRightButtonDown="Window_MouseRightButtonDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem
                Name="SettingItem"
                Click="SettingItem_Click"
                Header="选项">
                <Image
                    VerticalAlignment="Center"
                    Source="/Assets/Icon/layout-fluid.png"
                    Stretch="Uniform" />
            </MenuItem>
            <MenuItem
                Name="AboutItem"
                Click="AboutItem_Click"
                Header="关于">
                <Image
                    VerticalAlignment="Center"
                    Source="/Assets/Icon/layout-fluid.png"
                    Stretch="Uniform" />
            </MenuItem>
            <Separator />
            <MenuItem
                Name="ExitItem"
                Click="ExitItem_Click"
                Header="退出">
                <Image
                    VerticalAlignment="Center"
                    Source="/Assets/Icon/layout-fluid.png"
                    Stretch="Uniform" />
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image
            Name="AppIcon"
            Width="64"
            Height="64"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/Icon/layout-fluid.png"
            Stretch="Uniform" />
        <Image
            Name="CompletedIcon"
            Width="64"
            Height="64"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/Icon/share.png"
            Stretch="Uniform"
            Visibility="Hidden" />
    </Grid>
</Window>
